<!DOCTYPE html>

<html lang="es">
	
	
  <head>
    <meta charset="utf-8">
    <!-- metadato según la resolución del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo proyecto con Bootstrap 2.0</title>
    <meta name="description" content="Proyecto final">
    <meta name="author" content="Víctor París">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <style>
      body { padding-top: 60px; }
    </style> -->
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">	
	<link rel="stylesheet" type="text/css" media="print" href="css/estilosprint.css"> 
  </head>
  
  
  
  
  <body>
  	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
	<div class="navbar navbar-fixed-top">
  		<div class="navbar-inner">
    	<div class="container">
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	      <a class="brand" href="#">Mi Pagina</a>
	      <div class="nav-collapse">
	        <ul class="nav">
	          <li><a href="index.html">Home</a></li>
	          <li><a href="info.html">Info</a></li>
	          <li class="active"><a href="formulario.html">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>
    
  
	<!--
	<fieldset>
	  <legend> Información del cliente </legend>
	  <form id="orderForm" autocomplete="on"   action="javascript:alertValues();" method="get"> 
	  <p>
	    <label>Nombre:
	      <input id="name" name="name" type="text" placeholder="Introduce tu nombre" 
		                      autofocus required size="50">
	    </label>
	  </p> 
	  
	  <p>
	    <label>Teléfono:
	      <input id="tel" name="telephone" type="tel" placeholder="000 000 000" 
		       required size="50" pattern="([0-9]{3}(-[0-9]{3})(-[0-9]{3}))">
	    </label>
	  </p>
	  
	  <p>
	    <label>Correo electrónico:
	      <input id="email" name="email" type="email" placeholder="Introduce tu correo electrónico" 
		            required size="50">
	    </label>
	  </p>
	  </form>
 	</fieldset>
  -->
  
  
  
  <br><br><br>
  <fieldset id="contmiformu">
   <!------- Título ------->
   <legend>Contacto:</legend>
   <!------- Comienza el formulario ------->
   <form id="miformu" action="enviarform.php" method="post" >
   <!------- inputs y label ------->
        <p><label class="label" ><span>Nombre:</span> <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required="required" autofocus ></label></p>
            <p><label class="label" ><span>Apellidos:</span> <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" required="required" ></label></p>
            <p><label class="label" ><span>Email:</span> <input type="email" id="email" name="email" placeholder="tuemail@gmail.com" required="required" ></label></p>
            <p><label class="label" ><span>¿Sitio web?:</span> <input type="url" id="url" placeholder="http://tusitioweb.com" name="web" ></label></p>
            <p><label class="label" ><span>Teléfono:</span> <input type="tel" id="tel" placeholder="Número de teléfono" name="telefono" ></label></p>
            <p><label class="label" ><span>Comentarios:</span> <textarea id="comentarios" name="comentarios" placeholder="Escribe aquí lo que quieras comentarnos" cols="17" rows="5" maxlength="1000"></textarea></label></p>
       <!------- Botón de enviar ------->
             <p><input class="submit" type="submit" value="Enviar" /><p>
        </form>
  </fieldset>
  
  
  
	
	
	<footer>
		<span style="color: #ffffff;">
	  <p>&copy; VictorParis 2013   <a href="rss.xml"> <img src="img/rss.png" />  </a></p> 
	 </span>
	</footer>
	
	
    
  </body>
  
</html>


