<!DOCTYPE html>

<html lang="es">
	
	
  <head>
    <meta charset="utf-8">
    <!-- metadato según la resolución del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo proyecto con Bootstrap 2.0</title>
    <meta name="description" content="Proyecto final">
    <meta name="author" content="Víctor París">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">	
	<link rel="stylesheet" type="text/css" media="print" href="css/estilosprint.css"> 
	
	<title>My Page</title>
	<link rel="alternate" type="application/atom+xml" title="Atom" href="atom.xml">
  	<link rel="alternate" type="application/rss+xml" href="feed.rss" title="RSS feed for My Page">
  </head>
  
  
  
  
  <body>
  	
  		<div class="navbar navbar-fixed-top">
  		<div class="navbar-inner">
    	<div class="container">
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	      <a class="brand" href="#">Mi Pagina</a>
	      <div class="nav-collapse">
	        <ul class="nav">
	          <li class="active"><a href="index.html">Inicio</a></li>
	          <li><a href="info.html">Info</a></li>
	          <li><a href="formulario.html">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


	<div class="hero-unit">
	  <h1>MUNDIAL DE FUTBOL 2014</h1>
	  <p>
	    Conoce un poco más sobre el próximo mundial de Brasil
	  </p>
	  <p><a class="btn btn-primary btn-large" href="info.html">Más información</a></p>
	</div>


	<div class="row-fluid">
	  <div class="span6">
	    <h2>Info</h2>
	    <p>
	      <b>Entérate de todo lo que se avecina en el mundial del continenta sudamericano.</b>
	    </p>
	    <p><a class="btn" href="info.html">Entra &raquo;</a></p>
	  </div>
	  <div class="span6">
	    <h2>Contacto</h2>
	    <p>
	      <b>Coméntanos tus dudas acerca del evento deportivo más importante del mundo.</b>
	    </p>
	    <p><a class="btn" href="formulario.html">Entra &raquo;</a></p>
	  </div>
	</div>
	
	<br><br>
	<span style="color: #ffffff;">	
  <div itemscope itemtype="http://schema.org/Event">
  <a itemprop="url" href="http://es.fifa.com/"><font color="#5FD02A"><b>
  Accede a la página oficial de la
  <span itemprop="name"> FIFA </span></b></font>
  </a>

  <meta itemprop="startDate" content="2014-06-28T11:00">
    Thu, 06/28/14
    11:00 a.m.
	<br>
	<br>
  <div itemprop="location" itemscope itemtype="http://schema.org/Place">
    <a itemprop="url" href="http://www.brasil.gov.br/?set_language=en"><font color="#5FD02A"><b>
    Brazil</b></font>
    </a>
    <div itemprop="address" itemscope itemtype="http://www.brasilia.df.gov.br/">
      <span itemprop="addressLocality">Brasilia</span>,
      <span itemprop="addressRegion">BRA</span>
    </div>
  </div>

	<br>
  <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
    Precio de entradas desde: <span itemprop="lowPrice">35€</span>
    <br>
    <span itemprop="offerCount">50000</span> entradas disponibles.</span>
  </div>
</div>
	
	<br><br>
	
	<footer>
	  <p>&copy; VictorParis 2013   <a href="rss.xml"> <img src="img/rss.png" />  </a></p>  
	</footer>
	
    
  </body>
  
</html>


