<!DOCTYPE html>

<html lang="es">
	
	
  <head>
    <meta charset="utf-8">
    <!-- metadato según la resolución del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo proyecto con Bootstrap 2.0</title>
    <meta name="description" content="Proyecto final">
    <meta name="author" content="Víctor París">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <style>
      body { padding-top: 60px; }
    </style> -->
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">	
	<link rel="stylesheet" type="text/css" media="print" href="css/estilosprint.css"> 
  </head>
  
  
  
  
  <body>
  	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
	<div class="navbar navbar-fixed-top">
  		<div class="navbar-inner">
    	<div class="container">
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	      <a class="brand" href="#">Mi Pagina</a>
	      <div class="nav-collapse">
	        <ul class="nav">
	          <li><a href="index.html">Home</a></li>
	          <li class="active"><a href="info.html">Info</a></li>
	          <li><a href="formulario.html">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>
    

<div id="content"> 
	<h1>Mundial 2014</h1>  
<p><b>La Copa Mundial de la FIFA Brasil 2014 será la XX edición de la Copa Mundial de Fútbol. Esta edición del torneo se realizará en Brasil durante 
	el año 2014 (del 12 de junio al 13 de julio), siendo la segunda vez que se realiza este torneo en Brasil después de la Copa Mundial de Fútbol de 
	1950, después de que el presidente de la FIFA, Joseph Blatter, estableciera el criterio de rotación continental.</p>
	<p>En 2004, la FIFA eligió a Sudamérica como sede de la Copa Mundial de 2014. Pese al entusiasmo inicial de algunos países, solamente Brasil y 
	Colombia presentaron sus candidaturas oficiales antes del cierre del plazo, el 18 de diciembre de 2006. Algunos meses después, Colombia retiró su 
	candidatura, dejando como único postulante a Brasil. El 30 de octubre de 2007 la FIFA designó de manera oficial a Brasil como el país que albergará 
	la Copa del Mundo de Fútbol de 2014.</b></p>
<br>
<tr>
<td><img src="img/brasil.jpg" /></td>
</tr>  
<br>
<br><a href="http://www.mundialbrasil2014.com/"><font color="#5FD02A"><b>Accede a la página oficial del mundial aquí</b></font></a></li>
  
	<br>
	<br>
	
	<footer>
		<span style="color: #ffffff;">
	  <p>&copy; VictorParis 2013   <a href="rss.xml"> <img src="img/rss.png" />  </a></p> 
	 </span>
	</footer>
	
	
    
  </body>
  
</html>


